\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{What are graphs?}{4}{What are graphs?}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Definition}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Use cases}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Use cases}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Use cases}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Use cases}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Use cases}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Use cases}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Starting with Neo4j and Cypher}{14}{Starting with Neo4j and Cypher}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Configuration and start}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/17}{Configuration and start}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{2}{18/19}{Configuration and start}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{3}{20/21}{Configuration and start}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Configuration and start}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{CRUD operations with Cypher}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{CRUD operations with Cypher}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{CRUD operations with Cypher}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{CRUD operations with Cypher}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{CRUD operations with Cypher}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{CRUD operations with Cypher}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Quering for paths and patterns}{28}{Quering for paths and patterns}{0}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Using graph algorithms}{36}{Using graph algorithms}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{apoc library}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{apoc library}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{apoc library}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{3}{39/39}{apoc library}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{apoc library}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{algo library}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{algo library}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{algo library}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Importing data}{43}{Importing data}{0}}
\headcommand {\beamer@sectionpages {36}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{Refactoring graph data model}{48}{Refactoring graph data model}{0}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {43}}
