\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{What are graphs?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Use cases}{6}{0}{1}
\beamer@sectionintoc {2}{Starting with Neo4j and Cypher}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Configuration and start}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{CRUD operations with Cypher}{20}{0}{2}
\beamer@sectionintoc {3}{Indexes}{22}{0}{3}
\beamer@sectionintoc {4}{Quering for paths and patterns}{23}{0}{4}
\beamer@sectionintoc {5}{Using graph algorithms}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{apoc library}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{algo library}{30}{0}{5}
\beamer@sectionintoc {6}{Importing data}{31}{0}{6}
\beamer@sectionintoc {7}{Refactoring graph data model}{33}{0}{7}
