\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{What are graphs?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Use cases}{6}{0}{1}
\beamer@sectionintoc {2}{Starting with Neo4j and Cypher}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Configuration and start}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{CRUD operations with Cypher}{20}{0}{2}
\beamer@sectionintoc {3}{Quering for paths and patterns}{24}{0}{3}
\beamer@sectionintoc {4}{Using graph algorithms}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{apoc library}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{algo library}{35}{0}{4}
\beamer@sectionintoc {5}{Importing data}{37}{0}{5}
\beamer@sectionintoc {6}{Refactoring graph data model}{41}{0}{6}
