\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{What are graphs?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Typical use cases}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Not so typical use cases}{10}{0}{1}
\beamer@sectionintoc {2}{Starting with Neo4j and Cypher}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Starting the database}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Brief look at the configuration}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{CRUD operations with Cypher}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Node operations}{20}{0}{2}
\beamer@subsectionintoc {2}{5}{Relation operations}{21}{0}{2}
\beamer@sectionintoc {3}{Quering for paths and patterns}{22}{0}{3}
\beamer@sectionintoc {4}{Using graph algorithms}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{apoc library}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{algo library}{27}{0}{4}
\beamer@sectionintoc {5}{Importing data}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Basic loading command}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Performance issues and dealing with big data}{28}{0}{5}
\beamer@sectionintoc {6}{Refactoring graph data model}{28}{0}{6}
