\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{What are graphs?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Typical use cases}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Not so typical use cases}{10}{0}{1}
\beamer@sectionintoc {2}{Starting with Neo4j and Cypher}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Starting the database}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Brief look at the configuration}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{CRUD operations with Cypher}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Node operations}{20}{0}{2}
\beamer@subsectionintoc {2}{5}{Relation operations}{21}{0}{2}
\beamer@sectionintoc {3}{Indexes}{22}{0}{3}
\beamer@sectionintoc {4}{Quering for paths and patterns}{23}{0}{4}
\beamer@sectionintoc {5}{Using graph algorithms}{26}{0}{5}
\beamer@subsectionintoc {5}{1}{apoc library}{27}{0}{5}
\beamer@subsectionintoc {5}{2}{algo library}{30}{0}{5}
\beamer@sectionintoc {6}{Importing data}{31}{0}{6}
\beamer@subsectionintoc {6}{1}{Basic loading command}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Performance issues and dealing with big data}{31}{0}{6}
\beamer@sectionintoc {7}{Refactoring graph data model}{31}{0}{7}
